PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SWAGGER_DOC_PWD=

JWT_SECRET_KEY=
JWT_EXPIRATION=

REFRESH_JWT_SECRET_KEY=
REFRESH_JWT_EXPIRATION=

SENDGRID_EMAIL=
SENDGRID_KEY=

STRIPE_SECRET_KEY=
STRIPE_VERSION=

FRONT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=